{:source-paths ["src" "src-cljs" "test-cljs"]
 :dependencies [[reagent "1.2.0"]
                [re-frame "1.3.0"]
                [cljs-http "0.1.46"]
                [day8.re-frame/http-fx "0.2.4"]]
 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js"
   :asset-path "/js"
   :modules    {:main {:init-fn dugout.ui.core/init}}
   :devtools   {:after-load dugout.ui.core/reload}}
  :release
  {:target       :browser
   :output-dir   "resources/public/js"
   :asset-path   "/js"
   :source-maps  false
   :modules      {:main {:init-fn dugout.ui.core/init}}}
  :test
  {:target    :node-test
   :output-to "target/test/test.js"
   :ns-regexp "-test$"}}}
